package javajump7;

public class pg13 {

	public static void main(String[] args) {
		// 13pg 구분자된 필드 추출 처리
		// 데이터 입력
		String [] OneRec = {
				"순번,상호명,소재지(도로명),연락처",
				"1,샤랄랄라,부산광역시 북구 금곡대로 469 농협하나로클럽 2층 (금곡동),051-363-9087",
				"2,꼬마다락방,부산광역시 북구 구포시장길 48 3층 (구포동),051-338-5559",
				"3,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2 시티타워 1201호 (화명동),051-363-0060",
				"4,더놀다 부산화명점,부산광역시 북구 화명대로 32 다운타운프라자 5층 502호 (화명동),051-363-3631",
				"5,키즈파크(뉴코아 덕천점 실내놀이터),부산광역시 북구 만덕대로 23 폴라렉스 5층 (덕천동),051-363-1235",
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11 4층(만덕동,벽산라인훼미리타운),070-8252-3921",
				"7,주니어킹덤(일반음식점 겸업),부산광역시 북구 화명대로 17 목양프라자 4층,051-363-2288"
		};
		// 첫줄(구분) 부분을 콤마를 단위로 잘라서 문자열 배열에 넣는다.
		String[] field_name = OneRec[0].split(",");
		// 배열의 1번째 성분부터 마지막 성분까지 돌리는 for문 작성한다.
		for (int i = 1; i < OneRec.length; i++) {
			// 가져온 성분을 콤마 단위로 잘라서 문자열 배열에 넣는다.
			String[] field = OneRec[i].split(",");
			System.out.println("*******************************************************************************");
			for (int j = 0; j < field_name.length; j++) {	// 앞서 만든 문자열 배열의 길이만큼 반복하는 for문을 작성한다.
				System.out.printf(" %s : %s\n", field_name[j], field[j]);	//첫번쨰 문자열(구분)과 방금 가져온 문자열의 정보를 출력한다.
			}
			System.out.println("*******************************************************************************");
		}
		
	}
}

